# umbraco

./: README.md  Umbraco_9Project.sln
Umbraco_9Project/: Program.cs  Startup.cs  Umbraco_9Project.csproj  appsettings.json
Umbraco_9Project.Core/: Class1.cs  Umbraco_9Project.Core.csproj
Umbraco_9Project.Core/Controllers/: ProductController.cs  TwitterController.cs
Umbraco_9Project.Core/Extensions/: PublishedContentExtensions.cs
Umbraco_9Project.Core/ViewModel/: TwitterViewModel.cs
Umbraco_9Project.ModelBuilder/: Class1.cs  Umbraco_9Project.ModelBuilder.csproj
Umbraco_9Project.ModelBuilder/ModelsBuilder/: ContentPage.generated.cs  File.generated.cs  Folder.generated.cs  HomePage.generated.cs  Image.generated.cs  Member.generated.cs  Product.generated.cs  Products.generated.cs  Settings.generated.cs  SiteSettings.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
Umbraco_9Project/Properties/: launchSettings.json
Umbraco_9Project/Views/: ContentPage.cshtml  HomePage.cshtml  Master.cshtml  Product.cshtml  Products.cshtml  _ViewImports.cshtml
Umbraco_9Project/Views/MacroPartials/: Get Latest Tweets.cshtml
Umbraco_9Project/Views/Partials/: Footer.cshtml  LastestTweets.cshtml  NavBar.cshtml  Product-Post.cshtml  ProductCard.cshtml  Products.cshtml
Umbraco_9Project/wwwroot/css/: Card.css  CookieConsent.css  Footer.css  homepage.css  main.css
Umbraco_9Project/wwwroot/scripts/: CookieConsent.js
