<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bergmania.OpenStreetMap" Version="3.3.1" />
    <PackageReference Include="Umbraco.Cms" Version="9.2.0" />
    <PackageReference Include="Umbraco.Cms.Core" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Umbraco_9Project.ModelBuilder\Umbraco_9Project.ModelBuilder.csproj" />
  </ItemGroup>

</Project>
