<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Include="Views\HomePage.cshtml" />
      <None Include="Views\Master.cshtml" />
      <None Include="Views\Partials\blocklist\default.cshtml" />
      <None Include="Views\Partials\grid\bootstrap3-fluid.cshtml" />
      <None Include="Views\Partials\grid\bootstrap3.cshtml" />
      <None Include="Views\Partials\grid\editors\base.cshtml" />
      <None Include="Views\Partials\grid\editors\embed.cshtml" />
      <None Include="Views\Partials\grid\editors\macro.cshtml" />
      <None Include="Views\Partials\grid\editors\media.cshtml" />
      <None Include="Views\Partials\grid\editors\rte.cshtml" />
      <None Include="Views\Partials\grid\editors\textstring.cshtml" />
      <None Include="Views\Product.cshtml" />
      <None Include="Views\_ViewImports.cshtml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bergmania.OpenStreetMap" Version="3.3.1" />
        <PackageReference Include="Umbraco.Cms" Version="9.2.0" />
    </ItemGroup>

    <!-- Force windows to use ICU. Otherwise Windows 10 2019H1+ will do it, but older windows 10 and most if not all winodws servers will run NLS -->
    <ItemGroup>
        <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
        <PackageReference Include="Umbraco.Cms.Core" Version="9.2.0" />
        <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Views\MacroPartials\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Umbraco_9Project.Core\Umbraco_9Project.Core.csproj" />
      <ProjectReference Include="..\Umbraco_9Project.ModelBuilder\Umbraco_9Project.ModelBuilder.csproj" />
    </ItemGroup>



    <PropertyGroup>
        <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
    </PropertyGroup>

    <!-- Set this to true if ModelsBuilder mode is not InMemoryAuto-->
    <PropertyGroup>
        <RazorCompileOnBuild>false</RazorCompileOnBuild>
        <RazorCompileOnPublish>false</RazorCompileOnPublish>
    </PropertyGroup>

</Project>
